POSTGRES_URL="postgres://default:RQz46TWEvgKP@ep-lively-bar-06900885-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:RQz46TWEvgKP@ep-lively-bar-06900885-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:RQz46TWEvgKP@ep-lively-bar-06900885.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-bar-06900885-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="RQz46TWEvgKP"
POSTGRES_DATABASE="verceldb"
